<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <title>Vincent Chauvin, étudiant en marketing digital</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  	
  <div class="header">
    <div class="container header-container">
      <div class="header-text">
        <h1>Bonjour</h1>
        <p>Je suis <strong>Vincent</strong>, un étudiant en marketing digital passionné par l'innovation. Je suis actuellement en Master 2 au sein d'Audencia Business School.</p>
      </div>

      <div class="header-photo">
        <img src="img/avatar_small.jpg" alt="picture" class="avatar" height="280">
      </div>
    </div>
  </div>

  <div class="container">
    <h2>
      <i class='fas fa-chart-line' style='font-size:28px;color:lightgrey'></i>
      Expérience professionnelle
    </h2>

    <div class="pwc">
      <h3><strong>Marketing coordinator</strong></h3>
      <h4><strong>PwC Luxembourg</strong> - Août 2018 à décembre 2018</h4>

      <ul>> Promouvoir les services de PwC Luxembourg auprès de l’industrie Asset & Wealth Management à travers deux canaux : marketing de contenu et organisation d’évènements,</ul>
      <ul>> Coordonner les différents départements lors de la mise en place de projets marketing.</ul>
    </div>

    <div class="ymagis">
      <h3><strong>Junior Project Manager</strong></h3>
      <h4><strong>Groupe Ymagis</strong> - Janvier 2018 à juillet 2018</h4>

      <ul>> Accompagner le Project Leader dans la création des parcs d'aventure en réalité virtuelle ILLUCITY, au sein de l’incubateur du Groupe Ymagis,</ul>
      <ul>> Animer, superviser et coordonner l’ensemble des parties prenantes impliquées sur le projet (collaborateurs, agence de communication, maîtrise d’oeuvre, etc).</ul>
    </div>
  </div>

  <div class="wrapper-image">
    <div class="container">
      <h2>
        <i class='fas fa-graduation-cap' style='font-size:28px;color:lightgrey'></i>
        Formation
      </h2>

    <div class="wrapper-img">
      <div class="audencia">
        <h3><strong>Master in Management</strong></h3>
        <h4><strong>Audencia Business School</strong> - 2016 à 2020</h4>

        <p>Spécialisation en business management, stratégie et marketing digital.</p>
      </div>

      <div class="cpge">
        <h3><strong>CPGE économique et commerciale</strong></h3>
        <h4><strong>Lycée Chateaubriand</strong> - 2014 à 2016</h4>

        <p>Préparation aux concours d’entrée aux grandes écoles de commerce.</p>
      </div>
    </div>
  </div>  
</div>


  <div class="container">
    <h2>
      <i class='fas fa-globe-europe' style='font-size:28px;color:lightgrey'></i>
      Intérêts
    </h2>

    <div class="container-hobbies">
      <div class="card" style="background-image: linear-gradient(-225deg, rgba(51,69,153,0.5) 0%, rgba(43,107,132,0.4) 50%), url(img/photographie.jpg)">Photographie</div>
      <div class="card" style="background-image: linear-gradient(-225deg, rgba(51,69,153,0.5) 0%, rgba(43,107,132,0.4) 50%), url(img/digital.jpg)">Digital</div>
      <div class="card" style="background-image: linear-gradient(-225deg, rgba(51,69,153,0.5) 0%, rgba(43,107,132,0.4) 50%), url(img/sport.jpg)">Sport</div>
    </div>
  </div>

  <div class="footer">
    <div class="container footer">
      <p>Envie d'en savoir plus ? Retrouvez-moi sur :</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/vincentchvn/"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="https://twitter.com/vincentchvn"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
  </div>

</body>

</html>